<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "Style\Style.css" >

    <title>Error 404</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background: url(https://wallpapercave.com/wp/wp8635969.jpg);
        }
        body {
            background-color: black;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: stretch;
        }
        .container-404 {
            text-align: center;
            width: 100%;
            max-width: 700px;
        }
    </style>
</head>
<body>
    <main id="bodyerror">
        <div id="error" class="container-404">
            <br>
            <br>
            <h1>Error 404</h1>
            <br>
            <br>
            <p>Esta página no existe o no se encuentra disponible. Disculpa las molestias.</p>
            <img src="https://c.tenor.com/VtYM-4q7zpsAAAAC/michael-jackson-sad.gif" alt="">
            <br>
            <a href="index.html" class="boton"> Página Principal</a>
        </div>
    </main>
</body>
</html>